/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  line-height: 1.5;
  background-color: lightblue;
}
.container {
  max-width: 630px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}
.weather {
  min-height: 100vh;
  display: flex;
  align-items: center;
}
.card {
  width: 100%;
  background-color: #fff;
  border: 2px solid;
  border-radius: 10px;
  padding: 20px;
  font-size: 22px;
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
}
.card__current {
  flex: 1 1 225px;
}
.card__city {
  font-size: 32px;
  font-weight: bold;
}
.card__current-temp {
  display: flex;
  align-items: center;
  font-size: 48px;
  font-weight: 900;
}
.card__icon {
  width: 70px;
  height: 70px;
}
.card__details {
  flex: 1 1 225px;
  display: flex;
  flex-direction: column;
}
.card__details > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__details i {
  display: inline-block;
}
.card__forecast {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  gap: 20px;
}
.card__forecast-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
